Repository: weblate/ibus-anthy
Catalog: po/*.po
Languages: ca, cs, es, lo, ru

source: Japanese input method
ca: Mètode d'entrada japonès
cs: Japonská vstupní metoda
es: Método de entrada japonés
lo: ວິທີປ້ອນຂໍ້ມູນພາສາຢີ່ປຸ່ນ
ru: Метод ввода японского языка

source: The Anthy input method is designed for entering Japanese text.
ca: El mètode d'entrada Anthy està dissenyat per a l'entrada de text en japonès.
cs: Anthy metoda vstupu je navržená pro zadávání japonského textu.
es: El método de entrada Anthy está diseñado para usarlo con texto japonés.
lo: ວິທີປ້ອນຂໍ້ມູນ Anthy ຖືກອອກແບບມາເພື່ອປ້ອນຂໍ້ຄວາມພາສາຢີ່ປຸ່ນ.
ru: Метод ввода Anthy предназначен для ввода текста на японском языке.

source: Input methods are typing systems allowing users to input complex languages. They are necessary because these contain too many characters to simply be laid out on a traditional keyboard.
ca: Els mètodes d'entrada són sistemes mecanogràfics que permeten als usuaris l'entrada d'idiomes complexos. Són necessaris perquè aquests idiomes contenen massa caràcters per col·locar-los simplement en un teclat tradicional.
cs: Vstupní metody jsou systémy pro psaní, díky kterým uživatelé mohou zadávat vstup ve složitějších jazycích. Jsou nezbytné, protože obsahují příliš moc znaků, které by se na "klasickou" klávesnici nevešly.
es: Los métodos de entrada son sistemas que facilitan el uso de idiomas complejos. Son necesarios porque estos idiomas tienen demasiados caracteres como para ponerlos de forma sencilla en un teclado tradicional.
lo: ວິທີປ້ອນຂໍ້ມູນແມ່ນລະບົບການພິມທີ່ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດປ້ອນພາສາທີ່ຊັບຊ້ອນໄດ້. ສິ່ງເຫຼົ່ານີ້ແມ່ນຈຳເປັນຍ້ອນພາສາດັ່ງກ່າວມີຕົວອັກສອນຫຼາຍເກີນກວ່າທີ່ຈະຈັດວາງໄວ້ໃນແປ້ນພິມແບບທຳມະດາໄດ້.
ru: Методы ввода — это системы набора текста, позволяющие пользователям вводить сложные языки. Они необходимы, поскольку такие языки содержат слишком много символов, чтобы их можно было просто разместить на традиционной клавиатуре.

source: input-method
ca: mètode d'entrada
cs: metoda vstupu
es: método de entrada
lo: ວິທີປ້ອນຂໍ້ມູນ
ru: метод ввода

source: Japanese
ca: Japonès
cs: Japonský
es: Japonés
lo: ພາສາຢີ່ປຸ່ນ
ru: Японский

source: See the upstream release list.
ca: Vegeu la llista de versions originals.
cs: Viz seznam vydání upstreamu.
es: Vea el listado de publicación última.
lo: ເບິ່ງລາຍການການປ່ອຍເວີຊັນຕົ້ນທາງ.
ru: См. список выпусков вышестоящего проекта.

source: Could not enable Anthy. The end of the content of the file %s/last-record2_default.utf8 in your home directory is not '\n'. I.e. not correct text format. Please fix the file or remove it by manual and restart IBus.
ca: No es pot habilitar l'Anthy. El final del contingut del fitxer %s/last-record2_default.utf8 del vostre directori d'inici no és '\n'. p. ex. format de text no correcte. Si us plau, corregiu el fitxer o elimineu-lo manualment i torneu a iniciar l'IBus.
cs: Nelze povolit Anthy. Konec obsahu souboru %s/last-record2_default.utf8 ve vaší domovské složce není '\n'. I.e. což není správný textový formát. Prosím opravte soubor nebo ho vymažte manuálně a restartujte IBus.
es: No se pudo activar Anthy. El archivo %s/last-record2_default.utf8 del directorio de usuario no '\n'.l.e. termina con una línea nueva; es decir, no tiene el formato correcto. Corrija el fichero o bórrelo y reinicie IBus.
lo: ບໍ່ສາມາດເປີດໃຊ້ Anthy ໄດ້. ຕອນທ້າຍຂອງເນື້ອໃນໄຟລ໌ %s/last-record2_default.utf8 ໃນໂຟນເດີຫຼັກຂອງທ່ານບໍ່ແມ່ນ '\n'. ເຊິ່ງໝາຍຄວາມວ່າຮູບແບບຂໍ້ຄວາມບໍ່ຖືກຕ້ອງ. ກະລຸນາແກ້ໄຂໄຟລ໌ ຫຼື ລຶບມັນອອກດ້ວຍຕົນເອງແລ້ວເລີ່ມ IBus ໃໝ່.
ru: Не удалось включить Anthy. Конец содержимого файла %s/last-record2_default.utf8 в вашем домашнем каталоге не содержит '\n'. Т. е. неверный текстовый формат. Пожалуйста, исправьте файл или удалите его вручную и перезапустите IBus.

source: Preferences - Anthy
ca: Anthy - Preferències
cs: Předvolby - Anthy
es: Ajustes - Anthy
lo: ການຕັ້ງຄ່າ - Anthy
ru: Настройки — Anthy

source: Configure Anthy
ca: Configura Anthy
cs: Nastavení Anthy
es: Configura Anthy
lo: ຕັ້ງຄ່າ Anthy
ru: Настроить Anthy

source: Input mode
ca: Mode d'entrada
cs: Režim vstupu
es: Modo de entrada
lo: ໂໝດການປ້ອນ
ru: Режим ввода

source: Switch input mode
ca: Commuta el mode d'entrada
cs: Přepnout režim vstupu
es: Cambia el modo de entrada
lo: ສະຫຼັບໂໝດການປ້ອນ
ru: Переключить режим ввода

source: Hiragana
lo: ຮີຣາການະ
ru: Хирагана

source: Katakana
lo: ຄາຕາການະ
ru: Катакана

source: Halfwidth Katakana
ca: Katakana d'amplada mitjana
cs: Polovina Katakana
es: Katakana de medio ancho
lo: ຄາຕາການະເຄິ່ງຄວາມກວ້າງ
ru: Полуширинная катакана

source: Latin
ca: Llatí
cs: Latina
es: Latino
lo: ລາຕິນ
ru: Латиница

source: Wide Latin
ca: Llatí ampli
cs: Široká latina
es: Latino ancho
lo: ລາຕິນແບບກວ້າງ
ru: Ширинная латиница

source: Typing method
ca: mètode mecanogràfic
cs: Metoda psaní
es: Método mecanográfico
lo: ວິທີການພິມ
ru: Метод ввода

source: Switch typing method
ca: Commuta el mètode mecanogràfic
cs: Přepnout metodu psaní
es: Cambia el método de mecanografiado
lo: ສະຫຼັບວິທີການພິມ
ru: Переключить метод ввода

source: Romaji
cs: římský
lo: ໂຣມາຈິ
ru: Ромадзи

source: Kana
lo: ຄານະ
ru: Кана

source: Segment mode
ca: Mode de segment
cs: Segmentový režim
es: Modo de segmento
lo: ໂໝດສ່ວນຂໍ້ຄວາມ
ru: Режим сегментации

source: Switch conversion mode
ca: Commuta al mode de conversió
cs: Přepnout režim konverzace
es: Cambia el modo de conversión
lo: ສະຫຼັບໂໝດການແປງ
ru: Переключить режим преобразования

source: Multiple segment
ca: Segment múltiple
cs: Více segmentů
es: Segmento múltiple
lo: ຫຼາຍສ່ວນຂໍ້ຄວາມ
ru: Несколько сегментов

source: Single segment
ca: Segment individual
cs: Samostatný segment
es: Segmento individual
lo: ສ່ວນຂໍ້ຄວາມດຽວ
ru: Один сегмент

source: Immediate conversion (multiple segment)
ca: Conversió immediata (segment múltiple)
cs: Okamžitá konverzace (vícesegmentový)
es: Conversión inmediata (segmento múltiple)
lo: ການແປງທັນທີ (ຫຼາຍສ່ວນຂໍ້ຄວາມ)
ru: Немедленное преобразование (несколько сегментов)

source: Immediate conversion (single segment)
ca: Conversió immediata (segment individual)
cs: Okamžitá konverzace (samostatný segment)
es: Conversión inmediata (segmento individual)
lo: ການແປງທັນທີ (ສ່ວນຂໍ້ຄວາມດຽວ)
ru: Немедленное преобразование (один сегмент)

source: Dictionary mode
ca: Mode de diccionari
cs: Režim slovníku
es: Modo de diccionario
lo: ໂໝດວັດຈະນານຸກົມ
ru: Режим словаря

source: Switch dictionary
ca: Commuta el diccionari
cs: Přepnout slovník
es: Cambia el diccionario
lo: ສະຫຼັບວັດຈະນານຸກົມ
ru: Переключить словарь

source: Dictionary - Anthy
ca: Anthy - Diccionari
cs: Slovník - Anthy
es: Diccionario - Anthy
lo: ວັດຈະນານຸກົມ - Anthy
ru: Словарь — Anthy

source: Dic
cs: Slovík
es: Diccionario
lo: ວັດຈະນານຸກົມ
ru: Слов

source: Configure dictionaries
ca: Configura els diccionaris
cs: Nastavení slovníků
es: Configura diccionarios
lo: ຕັ້ງຄ່າວັດຈະນານຸກົມ
ru: Настроить словари

source: Edit dictionaries
ca: Edita els diccionaris
cs: Upravit slovníky
es: Editar diccionarios
lo: ແກ້ໄຂວັດຈະນານຸກົມ
ru: Редактировать словари

source: Launch the dictionary tool
ca: Llança l'eina de diccionari
cs: Spustit slovníkový nástroj
es: Ejecuta la herramienta de diccionarios
lo: ເປີດເຄື່ອງມືວັດຈະນານຸກົມ
ru: Запустить инструмент словаря

source: Add words
ca: Afegeix paraules
cs: Přidat slova
es: Añadir palabras
lo: ເພີ່ມຄຳສັບ
ru: Добавить слова

source: Add words to the dictionary
ca: Afegeix paraules al diccionari
cs: Přidat slova do slovníku
es: Añade palabras al diccionario
lo: ເພີ່ມຄຳສັບເຂົ້າໃນວັດຈະນານຸກົມ
ru: Добавить слова в словарь

source: General
cs: Obecné
lo: ທົ່ວໄປ
ru: Основные

source: Zip Code Conversion
ca: Conversió del codi postal
cs: Převod poštovního směrovacího čísla
es: Conversión de código postal
lo: ການແປງລະຫັດໄປສະນີ
ru: Преобразование почтовых индексов

source: Symbol
ca: Símbol
es: Símbolo
lo: ສັນຍະລັກ
ru: Символ

source: Old Character Style
ca: Estil de caràcter antic
cs: Starý znakový styl
es: Estilo antiguo
lo: ຮູບແບບຕົວອັກສອນແບບເກົ່າ
ru: Старый стиль символов

source: Era
cs: Éra
lo: ສັກກະຣາດ
ru: Эра

source: Emoji
lo: ອີໂມຈິ
ru: Эмодзи

source: IBus Anthy Setup
ca: Ajust Anthy IBus
cs: Nastavení IBus Anthy
es: Ajustes de IBus Anthy
lo: ການຕັ້ງຄ່າ IBus Anthy
ru: Настройка IBus Anthy

source: Set up IBus Anthy engine
ca: Prepara el motor Anthy d'IBus
cs: Nastavení modulu IBus Anthy
es: Configura el motor Anthy de IBus
lo: ຕັ້ງຄ່າເຄື່ອງຈັກ IBus Anthy
ru: Настроить движок IBus Anthy

source: Menu label
ca: Etiqueta de menú
cs: Název nabídky
es: Etiqueta de menú
lo: ປ້າຍຊື່ເມນູ
ru: Метка меню

source: Command
ca: Ordre
cs: Příkaz
es: Comando
lo: ຄຳສັ່ງ
ru: Команда

source: Shortcut
ca: Drecera
cs: Zkratka
es: Atajo
lo: ປຸ່ມລັດ
ru: Горячая клавиша

source: Description
ca: Descripció
cs: Popis
es: Descripción
lo: ຄຳອະທິບາຍ
ru: Описание

source: Embd
ca: Incrustat
cs: Vestavěný
es: Incl
lo: ຝັງ
ru: Встр

source: Sgl
ca: Indv
cs: Samostatný
es: Indv
lo: ດ່ຽວ
ru: Един

source: Input Chars
ca: Caràcters d'entrada
cs: Vstupní znaky
es: Caracteres de entrada
lo: ຕົວອັກສອນຂາເຂົ້າ
ru: Вводимые символы

source: Output Chars
ca: Caràcters de sortida
cs: Výstupní znaky
es: Caracteres de salida
lo: ຕົວອັກສອນຂາອອກ
ru: Выводимые символы

source: Input
ca: Entrada
cs: Vstup
es: Entrada
lo: ການປ້ອນ
ru: Ввод

source: Single
ca: Individual
cs: Jediný
es: Individual
lo: ດ່ຽວ
ru: Одиночный

source: Left
ca: Esquerra
cs: Vlevo
es: Izquierdo
lo: ຊ້າຍ
ru: Левый

source: Right
ca: Dreta
cs: Vpravo
es: Derecho
lo: ຂວາ
ru: Правый

source: Customize Romaji Key Table
ca: Personalitza la taula de tecles romaji
cs: Přizpůsobte tabulku kláves Romaji
es: Personalización de la tabla de teclas romaji
lo: ປັບແຕ່ງຕາຕະລາງປຸ່ມໂຣມາຈິ
ru: Настроить таблицу клавиш ромадзи

source: _Romaji Key Table:
ca: Taula de tecles _romaji:
cs: _Tabulka kláves Romaji:
es: Tabla de teclas _romaji:
lo: ຕາຕະລາງປຸ່ມ_ໂຣມາຈິ:
ru: _Таблица клавиш ромадзи:

source: _Output Chars
ca: Caràcters de _sortida
cs: _Výstupní znaky
es: Caracteres de _salida
lo: ຕົວອັກສອນຂາ_ອອກ
ru: _Выводимые символы

source: Default
ca: Per defecte
cs: Výchozí
es: Predeterminado
lo: ຄ່າເລີ່ມຕົ້ນ
ru: По умолчанию

source: Customize Kana Key Table
ca: Personalitza la taula de tecles kana
cs: Přizpůsobte tabulku kláves Kana
es: Personalización de la tabla de teclas kana
lo: ປັບແຕ່ງຕາຕະລາງປຸ່ມຄານະ
ru: Настроить таблицу клавиш каны

source: _Kana Key Table:
ca: Taula de tecles _kana:
cs: _Tabulka kláves Kana:
es: Tabla de teclas _kana:
lo: ຕາຕະລາງປຸ່ມ_ຄານະ:
ru: _Таблица клавиш каны:

source: Japanese Keyboard Layout
ca: Disposició de teclat japonesa
cs: Japonské rozvržení klávesnice
es: Teclado japonés
lo: ຜັງແປ້ນພິມພາສາຢີ່ປຸ່ນ
ru: Японская раскладка клавиатуры

source: U.S. Keyboard Layout
ca: Disposició de teclat dels EUA
cs: U.S. rozvržení klávesnice
es: Distribución de teclado EUA
lo: ຜັງແປ້ນພິມສະຫະລັດ
ru: Американская раскладка клавиатуры

source: Customize Thumb Shift Key Table
ca: Personalitza la taula de tecles d'alternança amb el polze
cs: Upravit tabulku kláves palcového řazení
es: Personalización de la tabla de selección con pulgares
lo: ປັບແຕ່ງຕາຕະລາງປຸ່ມ Thumb Shift
ru: Настроить таблицу клавиш Thumb Shift

source: _Thumb Shift Key Table:
ca: _Taula de tecles d'alternança amb el polze:
cs: _Tabulka kláves palcového řazení:
es: _Tabla de teclas de selección con pulgares:
lo: ຕາຕະລາງປຸ່ມ _Thumb Shift:
ru: _Таблица клавиш Thumb Shift:

source: Single _Output Chars
ca: Caràcters de s_ortida individual
cs: Jednotlivé_znaky výstupu
es: Caracteres de _salida individuales
lo: ຕົວອັກສອນຂາອອກ_ດ່ຽວ
ru: Одиночные _выводимые символы

source: Base
cs: Základ
lo: ພື້ນຖານ
ru: Основные

source: NICOLA-J key extension
ca: Extensió de tecles NICOLA-J
cs: Klávesové rozšíření NICOLA-J
es: Extensión de teclas NICOLA-J
lo: ສ່ວນຂະຫຍາຍປຸ່ມ NICOLA-J
ru: Расширение клавиш NICOLA-J

source: NICOLA-A key extension
ca: Extensió de tecles NICOLA-A
cs: Klávesové rozšíření NICOLA-A
es: Extensión de teclas NICOLA-A
lo: ສ່ວນຂະຫຍາຍປຸ່ມ NICOLA-A
ru: Расширение клавиш NICOLA-A

source: NICOLA-F key extension
ca: Extensió de tecles NICOLA-F
cs: Klávesové rozšíření NICOLA-F
es: Extensión de teclas NICOLA-F
lo: ສ່ວນຂະຫຍາຍປຸ່ມ NICOLA-F
ru: Расширение клавиш NICOLA-F

source: FMV KB231-J key extension
ca: Extensió de tecles FMV KB231-J
cs: Klávesové rozšíření FMV KB231-J
es: Extensión de teclas FMV KB231-J
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB231-J
ru: Расширение клавиш FMV KB231-J

source: FMV KB231-A key extension
ca: Extensió de tecles FMV KB231-A
cs: Klávesové rozšíření FMV KB231-A
es: Extensión de teclas FMV KB231-A
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB231-A
ru: Расширение клавиш FMV KB231-A

source: FMV KB231-F key extension
ca: Extensió de tecles FMV KB231-F
cs: Klávesové rozšíření FMV KB231-F
es: Extensión de teclas FMV KB231-F
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB231-F
ru: Расширение клавиш FMV KB231-F

source: FMV KB611-J key extension
ca: Extensió de tecles FMV KB611-J
cs: Klávesové rozšíření FMV KB611-J
es: Extensión de teclas FMV KB611-J
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB611-J
ru: Расширение клавиш FMV KB611-J

source: FMV KB611-A key extension
ca: Extensió de tecles FMV KB611-A
cs: Klávesové rozšíření FMV KB611-A
es: Extensión de teclas FMV KB611-A
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB611-A
ru: Расширение клавиш FMV KB611-A

source: FMV KB611-F key extension
ca: Extensió de tecles FMV KB611-F
cs: Klávesové rozšíření FMV KB611-F
es: Extensión de teclas FMV KB611-F
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB611-F
ru: Расширение клавиш FMV KB611-F

source: Your choosed file has already been added:
ca: El fitxer que heu triat ja ha estat afegit:
cs: Váš vybraný soubor je už přidaný:
es: El archivo ya estaba en la lista:
lo: ໄຟລ໌ທີ່ທ່ານເລືອກໄດ້ຖືກເພີ່ມເຂົ້າໄປແລ້ວ:
ru: Выбранный файл уже был добавлен:

source: The file you have chosen does not exist:
ca: El fitxer que heu triat no existeix:
cs: Soubor, který jste vybrali neexistuje:
es: El archivo no existe:
lo: ໄຟລ໌ທີ່ທ່ານເລືອກບໍ່ມີຢູ່:
ru: Выбранный вами файл не существует:

source: Your choosed file is a directory:
ca: El fitxer que heu triat és un directori:
cs: Váš vybraný soubor je složka:
es: Ha seleccionado un directorio:
lo: ໄຟລ໌ທີ່ທ່ານເລືອກແມ່ນໂຟນເດີ:
ru: Выбранный вами файл является каталогом:

source: You cannot add dictionaries in the anthy private directory:
ca: No podeu afegir diccionaris al directori privat de l'anthy:
cs: Nemůžete přidávat slovníky do anthy soukromého slovníku:
es: No puede añadir diccionario del directorio privado de anthy:
lo: ທ່ານບໍ່ສາມາດເພີ່ມວັດຈະນານຸກົມໃນໂຟນເດີສ່ວນຕົວຂອງ anthy ໄດ້:
ru: Нельзя добавлять словари в частный каталог anthy:

source: Your file path is not good:
ca: El camí al vostre fitxer no és bo:
cs: Zadaná cesta k souboru není platná:
es: Ruta incorrecta:
lo: ເສັ້ນທາງໄຟລ໌ຂອງທ່ານບໍ່ຖືກຕ້ອງ:
ru: Путь к вашему файлу некорректен:

source: The engine xml file does not exist:
ca: El fitxer xml del motor no existeix:
cs: Soubor xml modulu neexituje:
es: No existe el archivo xml del motor:
lo: ໄຟລ໌ xml ຂອງເຄື່ອງຈັກບໍ່ມີຢູ່:
ru: XML-файл движка не существует:

source: Anthy keyboard layout is changed. Please restart ibus to reload the layout.
ca: La disposició del teclat anthy ha canviat. Si us plau, reinicieu l'ibus per tornar a carregar la distribució.
cs: Rozložení klávesnice Anthy bylo změněno. Prosím restartujte ibus pro načtení tohoto rozložení.
es: La disposición del teclado ha cambiado. Reinicie ibus para recargarla.
lo: ຜັງແປ້ນພິມ Anthy ຖືກປ່ຽນແປງ. ກະລຸນາເລີ່ມ ibus ໃໝ່ເພື່ອໂຫຼດຜັງແປ້ນພິມຄືນໃໝ່.
ru: Раскладка клавиатуры Anthy изменена. Перезапустите ibus для перезагрузки раскладки.

source: Please specify Input Chars
ca: Si us plau, especifiqueu els caràcters d'entrada
cs: Prosím specifikujte vstupní znaky
es: Indique los caracteres de entrada
lo: ກະລຸນາລະບຸຕົວອັກສອນຂາເຂົ້າ
ru: Пожалуйста, укажите вводимые символы

source: Please specify Output Chars
ca: Si us plau, especifiqueu els caràcters de sortida
cs: Prosím specifikujte výstupní znaky
es: Indique los caracteres de salida
lo: ກະລຸນາລະບຸຕົວອັກສອນຂາອອກ
ru: Пожалуйста, укажите выводимые символы

source: Please specify Left Thumb Shift Chars
ca: Si us plau, especifiqueu els caràcters de taula de tecles d'alternança amb el polze esquerre
cs: Prosím specifikujte znaky levého palcového řazení
es: Indique los caracteres con pulgar izquierdo
lo: ກະລຸນາລະບຸຕົວອັກສອນ Left Thumb Shift
ru: Пожалуйста, укажите символы левого Thumb Shift

source: Please specify Right Thumb Shift Chars
ca: Si us plau, especifiqueu els caràcters de taula de tecles d'alternança amb el polze dret
cs: Prosím specifikujte znaky pravého palcového řazení
es: Indique los caracteres con pulgar derecho
lo: ກະລຸນາລະບຸຕົວອັກສອນ Right Thumb Shift
ru: Пожалуйста, укажите символы правого Thumb Shift

source: Your custom key is not assigned in any sections. Maybe a bug.
ca: La vostra tecla personalitzada no està assignada en cap secció. Potser és un error de programari.
cs: Váše vlastní klávesa není přiřazena k žádné sekci. Možná chyba.
es: Su tecla no aparece asignada en ninguna sección. Podría ser un error del programa.
lo: ປຸ່ມທີ່ທ່ານກຳນົດເອງບໍ່ໄດ້ຖືກມອບໝາຍໃນສ່ວນໃດໆ. ອາດຈະແມ່ນຂໍ້ຜິດພາດຂອງໂປຣແກຣມ.
ru: Ваша пользовательская клавиша не назначена ни в одном разделе. Возможно, ошибка.

source: Your file does not exist:
ca: El vostre fitxer no existeix:
cs: Váš soubor neexistuje:
es: El archivo no existe:
lo: ໄຟລ໌ຂອງທ່ານບໍ່ມີຢູ່:
ru: Ваш файл не существует:

source: Open Dictionary File
ca: Obre el fitxer de diccionari
cs: Otevřít slovníkový soubor
es: Abrir archivo de diccionario
lo: ເປີດໄຟລ໌ວັດຈະນານຸກົມ
ru: Открыть файл словаря

source: _Cancel
ca: _Cancel·la
cs: _Zrušit
es: _Cancelar
lo: _ຍົກເລີກ
ru: _Отмена

source: _Open
ca: _Obre
cs: _Otevřít
es: _Abrir
lo: _ເປີດ
ru: _Открыть

source: Edit Dictionary File
ca: Edita el fitxer de diccionari
cs: Upravit slovníkový soubor
es: Editar archivo de diccionario
lo: ແກ້ໄຂໄຟລ໌ວັດຈະນານຸກົມ
ru: Редактировать файл словаря

source: _OK
ca: D'ac_ord
es: _Aceptar
lo: _ຕົກລົງ
ru: _ОК

source: Your choosed file is not correct.
ca: El fitxer que heu triat no és vàlid.
cs: Váš vybraný soubor není správný.
es: El archivo seleccionado no es válido.
lo: ໄຟລ໌ທີ່ທ່ານເລືອກບໍ່ຖືກຕ້ອງ.
ru: Выбранный вами файл некорректен.

source: You cannot delete the system dictionary.
ca: No podeu eliminar el diccionari del sistema.
cs: Nemůžete odstranit systémový slovník.
es: No puede eliminar el diccionario del sistema.
lo: ທ່ານບໍ່ສາມາດລຶບວັດຈະນານຸກົມລະບົບໄດ້.
ru: Нельзя удалить системный словарь.

source: Your file is not good.
ca: El vostre fitxer no està bé.
cs: Váš soubor není platný.
es: El archivo no es correcto.
lo: ໄຟລ໌ຂອງທ່ານບໍ່ດີ.
ru: Ваш файл некорректен.

source: View Dictionary File
ca: Visualitza el fitxer de diccionari
cs: Zobrazit slovníkový soubor
es: Ver archivos de diccionario
lo: ເບິ່ງໄຟລ໌ວັດຈະນານຸກົມ
ru: Просмотреть файл словаря

source: Please press a key (or a key combination)
ca: Premeu una tecla (o una combinació de tecles)
cs: Stiskněte prosím klávesu (či kombinaci kláves)
es: Por favor, presione una tecla (o una combinación de teclas)
lo: ກະລຸນາກົດປຸ່ມ (ຫຼື ກົດປຸ່ມປະສົມ)
ru: Нажмите клавишу (или сочетание клавиш)

source: The dialog will be closed when the key is released
ca: El diàleg es tancarà quan es deixi anar la tecla
cs: Po uvolnění klávesy bude dialog zavřen
es: El cuadro de diálogo se cerrará cuando la suelte
lo: ກ່ອງຂໍ້ຄວາມຈະຖືກປິດເມື່ອປ່ອຍປຸ່ມ
ru: Диалог будет закрыт, когда клавиша будет отпущена

source: Invalid keysym
ca: keysym no vàlid
cs: Neplatný klíč
es: Keysym incorrecto
lo: ຊື່ປຸ່ມ (keysym) ບໍ່ຖືກຕ້ອງ
ru: Недопустимый keysym

source: This keysym is not valid
ca: Aquest keysym no és vàlid
cs: Tento klávesový symbol není platný
es: Este keysym no es válido
lo: ຊື່ປຸ່ມນີ້ບໍ່ຖືກຕ້ອງ
ru: Этот keysym недопустим

source: None
ca: Sense
cs: Žádný
es: Ninguna
lo: ບໍ່ມີ
ru: Нет

source: FMV KB231 key extension
ca: Extensió de tecles FMV KB231
cs: klávesové rozšíření FMV KB231
es: Extensión de teclas FMV KB231
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB231
ru: Расширение клавиш FMV KB231

source: FMV KB611 key extension
ca: Extensió de tecles FMV KB611
cs: klávesové rozšíření FMV KB611
es: Extensión de teclas FMV KB611
lo: ສ່ວນຂະຫຍາຍປຸ່ມ FMV KB611
ru: Расширение клавиш FMV KB611

source: Keep numpad codes
ca: Manté els codis del teclat numèric
cs: Zachovat kódy numerické klávesnice
es: Mantener los códigos del teclado numérico
lo: ຮັກສາລະຫັດແປ້ນຕົວເລກ
ru: Сохранять коды цифровой клавиатуры

source: Convert characters
ca: Converteix els caràcters
cs: Převést znaky
es: Convertir caracteres
lo: ແປງຕົວອັກສອນ
ru: Преобразовывать символы

source: Do nothing
ca: No fer res
cs: Nedělat nic
es: No hacer nada
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ
ru: Ничего не делать

source: Automatically convert
ca: Converteix automàticament
cs: Automaticky převést
es: Convertir automáticamente
lo: ແປງໂດຍອັດຕະໂນມັດ
ru: Автоматически преобразовывать

source: Automatically commit
ca: Consignació automàtica
cs: Automaticky odeslat
es: Asentar automáticamente
lo: ຢືນຢັນໂດຍອັດຕະໂນມັດ
ru: Автоматически подтверждать

source: Clear
ca: Neteja
cs: Vymazat
es: Limpiar
lo: ລ້າງອອກ
ru: Очистить

source: Commit
ca: Consigna
cs: Odeslat
es: Asentar
lo: ຢືນຢັນ
ru: Подтвердить

source: Hold
ca: Aguanta
cs: Pozastavit
es: Mantener
lo: ຄ້າງໄວ້
ru: Удержать

source: Setup - IBus-Anthy
ca: Ajust - IBus-Anthy
cs: Nastavení - IBus-Anthy
es: Ajustes - IBus-Anthy
lo: ການຕັ້ງຄ່າ - IBus-Anthy
ru: Настройка — IBus-Anthy

source: _Input Mode:
ca: _Mode d'entrada:
cs: _Vstupní režim:
es: Modo de _entrada:
lo: ໂໝດການ_ປ້ອນ:
ru: _Режим ввода:

source: _Typing Method:
ca: Mètode d'_escriptura:
cs: _Psací metoda:
es: Método _mecanográfico:
lo: ວິທີການ_ພິມ:
ru: _Метод ввода:

source: Conversion _Mode:
ca: _Mode de conversió:
cs: Převáděcí_metoda:
es: Modo de _conversión:
lo: ໂໝດການ_ແປງ:
ru: _Режим преобразования:

source: <b>Initial Setting</b>
ca: <b>Ajust inicial</b>
cs: <b>Počáteční nastavení</b>
es: <b>Ajustes iniciales</b>
lo: <b>ການຕັ້ງຄ່າເລີ່ມຕົ້ນ</b>
ru: <b>Начальная настройка</b>

source: <b>Menu Visibility on Status Icon</b>
ca: <b>Visibilitat del menú en la icona d'estat</b>
cs: <b>Viditelnost nabídky na ikoně stavu</b>
es: <b>Visibilidad del menú en el icono de estado</b>
lo: <b>ການສະແດງເມນູເທິງໄອຄອນສະຖານະ</b>
ru: <b>Видимость меню на значке состояния</b>

source: _Period Style:
ca: Estil de _punt:
cs: _Styl období:
es: Estilo de _punto:
lo: ຮູບແບບເຄື່ອງໝາຍ_ຈ້ຳ:
ru: С_тиль периода:

source: Symbo_l Style:
ca: Esti_l de símbol:
cs: Styl symbo_lu:
es: Estilo de símbo_lo:
lo: ຮູບແບບ_ສັນຍະລັກ:
ru: Стиль _символа:

source: Numpad _Key Type:
ca: Tipus de tecla del teclat _numèric:
cs: Typ klávesy na numerické klávesnici:
es: _Tipo de tecla del teclado numérico:
lo: ປະເພດ_ປຸ່ມຕົວເລກ:
ru: _Тип клавиш цифровой клавиатуры:

source: _Behavior on Period:
ca: _Comportament sobre el punt:
cs: _Chování v období:
es: _Acción del punto:
lo: _ພຶດຕິກຳເມື່ອຈ້ຳ:
ru: _Поведение при вводе периода:

source: Behavior on _Focus Out:
ca: Comportament sobre la pèrdua d'en_focament:
cs: Chování při _Focus Out:
es: Acción al perder el _foco:
lo: ພຶດຕິກຳເມື່ອ_ອອກຈາກໂຟກັສ:
ru: Поведение при _потере фокуса:

source: <b>Behavior</b>
ca: <b>Comportament</b>
cs: <b>Chování</b>
es: <b>Comportamiento</b>
lo: <b>ພຶດຕິກຳ</b>
ru: <b>Поведение</b>

source: Candidate _Window Page Size:
ca: Mida de la pàgina de la _finestra dels candidats::
cs: Velikost stránky okna s kandidáty:
es: Tamaño de página de la ventana de _candidatos:
lo: ຂະໜາດໜ້າຂອງ_ໜ້າຕ່າງຕົວເລືອກ:
ru: Размер _страницы окна кандидатов:

source: Convert _symbols with the one column width
ca: Converteix els _símbols amb l'amplada d'una columna
cs: Převést_symboly s šířkou jednoho sloupce
es: Convertir _símbolos al ancho de columna
lo: ແປງ_ສັນຍະລັກດ້ວຍຄວາມກວ້າງຖັນດຽວ
ru: Преобразовывать _символы с шириной в один столбец

source: Convert _numbers with the one column width
ca: Converteix els _números amb l'amplada d'una columna
cs: Převést čísla s šířkou jednoho sloupce
es: Convertir _números al ancho de columna
lo: ແປງ_ຕົວເລກດ້ວຍຄວາມກວ້າງຖັນດຽວ
ru: Преобразовывать _числа с шириной в один столбец
