Repository: weblate/ibus-anthy
Catalog: po/*.po
Languages: ca, cs, es, lo, ru

source: Con_vert spaces with the one column width
ca: Con_verteix els espais amb l'amplada d'una columna
cs: Převést mezery s šířkou jednoho sloupce
es: Convertir _espacios al ancho de columna
lo: ແປງ_ຍະຫວ່າງດ້ວຍຄວາມກວ້າງຖັນດຽວ
ru: Преобразовывать _пробелы с шириной в один столбец

source: Swi_tch “Hiragana” and “Latin” with Shift key and Hiragana–Katakana key in preedit
ca: Commu_ta “Hiragana” i “Llatí” amb la tecla Maj. La tecla hiragana–katakana en la pre-edició
cs: Přepínat mezi „Hiragana“ a „Latin“ pomocí klávesy Shift a klávesy Hiragana–Katakana během přededitace
es: Cambiar entre “hiragana” y “latino” pulsando mayúsculas y la tecla de Hiragana–Katakana en la preedición
lo: ສະ_ຫຼັບ “Hiragana” ແລະ “Latin” ດ້ວຍປຸ່ມ Shift ແລະ ປຸ່ມ Hiragana–Katakana ໃນຂະນະແກ້ໄຂກ່ອນ
ru: _Переключать «Хирагану» и «Латиницу» клавишей Shift и клавишей Хирагана–Катакана в режиме предварительного ввода

source: <b>Other</b>
ca: <b>Altres</b>
cs: <b>Jiné</b>
es: <b>Otros</b>
lo: <b>ອື່ນໆ</b>
ru: <b>Прочее</b>

source: Conversion
ca: Conversió
cs: Převod
es: Conversión
lo: ການແປງ
ru: Преобразование

source: _Shortcut Type:
ca: Tipu_s de drecera:
cs: _Typ zkratky:
es: _Tipo de atajo:
lo: ປະເພດ_ປຸ່ມລັດ:
ru: _Тип горячей клавиши:

source: De_fault
ca: Per de_fecte
cs: Výchozí
es: _Predeterminado
lo: ຄ່າເລີ່ມ_ຕົ້ນ
ru: По _умолчанию

source: _Edit
ca: _Edita
cs: _Upravit
es: _Editar
lo: _ແກ້ໄຂ
ru: _Правка

source: Key Binding
ca: Vinculació de tecles
cs: Přiřazení kláves
es: Vinculación de teclas
lo: ການກຳນົດປຸ່ມ
ru: Привязка клавиш

source: <b>Romaji</b>
lo: <b>ໂຣມາຈິ</b>
ru: <b>Ромадзи</b>

source: <b>Kana</b>
lo: <b>ຄານະ</b>
ru: <b>Кана</b>

source: Keyboad _layout:
ca: Disposició de tec_lat:
cs: Rozvržení klávesnice:
es: _Disposición del teclado:
lo: ຜັງ_ແປ້ນພິມ:
ru: _Раскладка клавиатуры:

source: <b>Keyboard layout</b>
ca: <b>Disposició de teclat</b>
cs: <b>Rozložení klávesnice</b>
es: <b>Disposición del teclado</b>
lo: <b>ຜັງແປ້ນພິມ</b>
ru: <b>Раскладка клавиатуры</b>

source: Typing Method
ca: Mètode mecanogràfic
cs: Psací metoda
es: Método mecanográfico
lo: ວິທີການພິມ
ru: Метод ввода

source: _Left Thumb Shift Key:
ca: Tecla d'alternança amb el po_lze esquerre:
cs: _Levá klávesa pro palcové řazení:
es: Tecla de cambio de pulgar _izquierdo:
lo: ປຸ່ມ _Left Thumb Shift:
ru: _Левая клавиша Thumb Shift:

source: Right _Thumb Shift Key:
ca: _Tecla d'alternança amb el polze dret:
cs: Pravá klávesa pro palcové řazení:
es: Tecla de cambio de pulgar _derecho:
lo: ປຸ່ມ Right _Thumb Shift:
ru: _Правая клавиша Thumb Shift:

source: Adjust _input method layout to system keyboard layout
ca: Ajusta la d_isposició del mètode d'entrada amb la disposició del teclat del sistema
cs: Upravit rozložení vstupní metody podle systémového rozložení klávesnice
es: Ajustar la disposición del método de _entrada a la del teclado del sistema
lo: ປັບຜັງ_ວິທີປ້ອນໃຫ້ເຂົ້າກັບຜັງແປ້ນພິມຂອງລະບົບ
ru: Настроить _раскладку метода ввода под системную раскладку клавиатуры

source: Adjust IM layout to XKB layout
ca: Ajusta la disposició del mètode d'entrada amb la disposició de l'XKB
cs: Upravit IM rozložení podle XKB layout
es: Ajusta la disposición del método de entrada a la de XKB
lo: ປັບຜັງ IM ໃຫ້ເຂົ້າກັບຜັງ XKB
ru: Настроить раскладку метода ввода под раскладку XKB

source: Input _Method Layout:
ca: Disposició del _mètode d'entrada:
cs: Rozložení pro vstupní metodu:
es: Disposición del _método de entrada:
lo: ຜັງ_ວິທີປ້ອນຂໍ້ມູນ:
ru: Раскладка _метода ввода:

source: Restart IBus when you change the keyboard layout
ca: Torneu a iniciar l'IBus quan canvieu la disposició del teclat
cs: Restartujte IBus když změníte rozložení klávesnice
es: Reinicie IBus cuando cambie la disposición del teclado
lo: ເລີ່ມ IBus ໃໝ່ເມື່ອທ່ານປ່ຽນຜັງແປ້ນພິມ
ru: Перезапускать IBus при изменении раскладки клавиатуры

source: Restart IBus when you change XKB
ca: Torneu a iniciar l'IBus quan canvieu l'XKB
cs: Restartujte IBus když změníte XKB
es: Reinicie IBus cuando cambie XKB
lo: ເລີ່ມ IBus ໃໝ່ເມື່ອທ່ານປ່ຽນ XKB
ru: Перезапускать IBus при изменении XKB

source: _Additional Key Arrangement:
ca: Concertació de tecles addicionals:
cs: Dodatečné uspořádání kláves:
es: Disposición de teclas _adicionales:
lo: ການຈັດວາງປຸ່ມ_ເພີ່ມເຕີມ:
ru: _Дополнительная раскладка клавиш:

source: '～', '『', '¢', '£' and so on can be output with Thumb Shift key
ca: '～', '『', '¢', '£' i així successivament es poden emetre amb la tecla d'alternança amb el polze
cs: '～', '『', '¢', '£' a další lze zadat pomocí klávesy palcového řazení
es: '～', '『', '¢', '£' y demás se pueden escribir con la tecla de cambio de pulgar
lo: '～', '『', '¢', '£' ແລະ ອື່ນໆ ສາມາດພິມອອກໄດ້ດ້ວຍປຸ່ມ Thumb Shift
ru: '～', '『', '¢', '£' и т. д. можно выводить с помощью клавиши Thumb Shift

source: You do not have to reconfigure the system keyboard layout for "Additional Key Arrangement" since this option changes input method layout only in case input method is turned on.
ca: No heu de tornar a configurar la disposició de teclat del sistema per a la "Concertació de tecles addicionals", ja que aquesta opció canvia la disposició del mètode d'entrada tan sols en el cas que el mètode d'entrada estigui engegat.
cs: Není nutné přenastavovat rozložení klávesnice systému pro „Dodatečné rozložení kláves“, protože tato volba mění rozložení vstupní metody pouze v případě, že je vstupní metoda zapnutá.
es: No es necesario cambiar la disposición del teclado del sistema para usar la "Disposición de teclas adicionales", pues esta opción sólo afecta al método de entrada cuando éste está activo.
lo: ທ່ານບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າຜັງແປ້ນພິມລະບົບໃໝ່ສຳລັບ "ການຈັດວາງປຸ່ມເພີ່ມເຕີມ" ຍ້ອນຕົວເລືອກນີ້ຈະປ່ຽນແປງຜັງວິທີປ້ອນຂໍ້ມູນສະເພາະຕອນທີ່ເປີດໃຊ້ວິທີປ້ອນຂໍ້ມູນເທົ່ານັ້ນ.
ru: Вам не нужно перенастраивать системную раскладку клавиатуры для «Дополнительной раскладки клавиш», поскольку этот параметр изменяет раскладку метода ввода только когда метод ввода включён.

source: You do not have to reconfigure XKB since this option changes IM layout only with IM on.
ca: No heu de tornar a configurar l'XKB, ja que aquesta opció canvia la disposició del mètode d'entrada tan sols amb el mètode d'entrada engegat.
cs: Není nutné přenastavovat XKB, protože tato možnost mění IM rozložení pouze při zapnutém IM.
es: No necesita volver a configurar XKB, ya que esta opción sólo cambia la disposición del método de entrada cuando éste está activo.
lo: ທ່ານບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ XKB ໃໝ່ ຍ້ອນຕົວເລືອກນີ້ຈະປ່ຽນຜັງ IM ເມື່ອເປີດໃຊ້ IM ເທົ່ານັ້ນ.
ru: Вам не нужно перенастраивать XKB, поскольку этот параметр изменяет раскладку метода ввода только когда он включён.

source: _Enable semi-voiced sound mark with Shift key
ca: Habilita la marca del so quasi-sonor amb la t_ecla Majúscules
cs: _Povolit polohlasné zvukové značky pomocí klávesy Shift
es: Activar el uso de la tecla de mayúsculas para la marca de _semisonoridad
lo: _ເປີດໃຊ້ເຄື່ອງໝາຍສຽງກຶ່ງສັ່ນດ້ວຍປຸ່ມ Shift
ru: _Включить полузвонкий звуковой знак с помощью клавиши Shift

source: Seion + Shift can output Handakuon
ca: Seion + Maj. pot emetre handakuon
cs: Seion + Shift může generovat Handakuon
es: Mayúsculas + Seion produce Handakuon
lo: Seion + Shift ສາມາດພິມ Handakuon ອອກໄດ້
ru: Seion + Shift может выводить Handakuon

source: Thumb _Shift Key Table:
ca: Taula de tecle_s d'alternança amb el polze:
cs: Tabulka kláves palcového řazení:
es: _Tabla de teclas de selección con pulgares:
lo: ຕາຕະລາງປຸ່ມ Thumb _Shift:
ru: _Таблица клавиш Thumb Shift:

source: <b>Thumb Shift Layout</b>
ca: <b>Disposició d'alternança amb el polze</b>
cs: <b>Rozložení palcového řazení</b>
es: <b>Disposición de la selección con pulgares</b>
lo: <b>ຜັງ Thumb Shift</b>
ru: <b>Раскладка Thumb Shift</b>

source: _Edit Dictionary Command:
ca: Ordre per _editar el diccionari:
cs: _Upravit slovníkový příkaz:
es: Comando de edición de _diccionario:
lo: ຄຳສັ່ງ_ແກ້ໄຂວັດຈະນານຸກົມ:
ru: _Команда редактирования словаря:

source: _Add Word Command:
ca: Ordre per _afegir una paraula:
cs: _Přidat slovní příkaz:
es: Comando de adición de _palabra:
lo: ຄຳສັ່ງ_ເພີ່ມຄຳສັບ:
ru: _Команда добавления слова:

source: <b>Default Dictionary Configuration</b>
ca: <b>Configuració del diccionari per defecte</b>
cs: <b>Výchozí nastavení slovníku</b>
es: <b>Configuración del diccionario predeterminado</b>
lo: <b>ການຕັ້ງຄ່າວັດຈະນານຸກົມເລີ່ມຕົ້ນ</b>
ru: <b>Конфигурация словаря по умолчанию</b>

source: _View
ca: _Visualitza
cs: _Zobrazit
es: _Ver
lo: _ເບິ່ງ
ru: _Просмотр

source: _Add
ca: _Afegeix
cs: Přid_at
es: _Añadir
lo: _ເພີ່ມ
ru: _Добавить

source: _Delete
ca: _Suprimeix
cs: O_dstranit
es: _Eliminar
lo: _ລຶບ
ru: _Удалить

source: _Up
ca: A_munt
cs: _Výše
es: _Subir
lo: _ຂຶ້ນ
ru: Вв_ерх

source: You can change the order on language bar
ca: Podeu canviar l'ordre en la barra de l'idioma
cs: Můžete změnit pořadí v jazykové liště
es: Puede cambiar el orden en la barra de idiomas
lo: ທ່ານສາມາດປ່ຽນລຳດັບໃນແຖບພາສາໄດ້
ru: Вы можете изменить порядок на языковой панели

source: _Down
ca: A_vall
cs: _Níže
es: _Abajo
lo: _ລົງ
ru: В_низ

source: <b>Extended Dictionaries</b>
ca: <b>Diccionaris estesos</b>
cs: <b>Rozšířené slovníky</b>
es: <b>Diccionarios extras</b>
lo: <b>ວັດຈະນານຸກົມສ່ວນຂະຫຍາຍ</b>
ru: <b>Расширенные словари</b>

source: Dictionary
ca: Diccionari
cs: Slovník
es: Diccionario
lo: ວັດຈະນານຸກົມ
ru: Словарь

source: About
ca: Quant a
cs: O programu
es: Acerca de
lo: ກ່ຽວກັບ
ru: О программе

source: _Close
ca: _Tanca
cs: _Zavřít
es: _Cerrar
lo: _ປິດ
ru: _Закрыть

source: Edit Shortcut
ca: Edita la drecera
cs: Upravit zkratku
es: Edición de atajo
lo: ແກ້ໄຂປຸ່ມລັດ
ru: Редактировать горячую клавишу

source: Key Code:
ca: Codi de la tecla:
cs: Klávesa:
es: Código de tecla:
lo: ລະຫັດປຸ່ມ:
ru: Код клавиши:

source: Modifier:
ca: Modificador:
cs: Modifikátor:
es: Modificador:
lo: ປຸ່ມປັບປ່ຽນ (Modifier):
ru: Модификатор:

source: _Refresh
ca: _Refresca
cs: _Obnovit
es: _Refrescar
lo: _ໂຫຼດໃໝ່
ru: _Обновить

source: _Input Characters
ca: Caràcters d'_entrada
cs: _Vstupní znaky
es: Caracteres de _entrada
lo: ຕົວອັກສອນຂາ_ເຂົ້າ
ru: _Вводимые символы

source: _Output Characters
ca: Caràcters de s_ortida
cs: _Výstupní znaky
es: Caracteres de _salida
lo: ຕົວອັກສອນຂາ_ອອກ
ru: _Выводимые символы

source: _Left Thumb Shift
ca: Alternança amb el po_lze esquerre
cs: _Levé palcové řazení
es: Cambio de pulgar _izquierdo
ru: _Левый Thumb Shift

source: _Right Thumb Shift
ca: Alternança amb el polze d_ret
cs: _Pravé palcové řazení
es: Cambio de pulgar _derecho
ru: _Правый Thumb Shift

source: _Remove
ca: Sup_rimeix
cs: _Odebrat
es: _Quitar
lo: _ເອົາອອກ
ru: _Удалить

source: _Short Label:
ca: Etiqueta breu:
cs: _Krátký název:
es: _Etiqueta corta:
lo: ປ້າຍຊື່_ສັ້ນ:
ru: _Короткая метка:

source: _Description:
ca: _Descripció:
cs: _Popis:
es: _Descripción:
lo: _ຄຳອະທິບາຍ:
ru: _Описание:

source: _Use your dictionary alone with switching dictionaries
ca: _Utilitza sols el diccionari amb la commutació de diccionaris
cs: _Používejte slovník samostatně s přepínáním slovníků
es: _Usar sólo su diccionario con los conmutados
lo: _ໃຊ້ວັດຈະນານຸກົມຂອງທ່ານເອງເມື່ອສະຫຼັບວັດຈະນານຸກົມ
ru: _Использовать ваш словарь отдельно при переключении словарей

source: _Embed your dictionary in the system dictionary
ca: Integra _el vostre diccionari al diccionari del sistema
cs: _Vložte svůj slovník do systémového slovníku
es: _Incluir su diccionario en el del sistema
lo: _ຝັງວັດຈະນານຸກົມຂອງທ່ານເຂົ້າໃນວັດຈະນານຸກົມລະບົບ
ru: _Встроить ваш словарь в системный словарь

source: Enable the _reverse conversion
ca: Habilita la conversió inve_rsa
cs: Povolte _reverzní převod
es: _Activar la conversión inversa
lo: ເປີດໃຊ້ການແປງ_ຍ້ອນກັບ
ru: Включить _обратное преобразование

source: The Anthy engine for the IBus input platform
ca: El motor Anthy per a la plataforma d'entrada IBus
cs: Modul Anthy pro vstupní platformu IBus
es: El motor Anthy para la plataforma de entrada IBus
lo: ເຄື່ອງຈັກ Anthy ສຳລັບເວທີວິທີປ້ອນຂໍ້ມູນ IBus
ru: Движок Anthy для платформы ввода IBus

source: translator_credits
ca: Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>
cs: zásluha překladatelů
es: traductores
ru: Ser82-png <asvmail.as@gmail.com>, 2025

source: Thumb shift
ca: Alternança amb el polze
cs: Palcové řazení
es: Cambio de pulgar
lo: ທຳຊິບ (Thumb shift)

source: Thumb Shift
ca: Alternança amb el polze
cs: Palcové řazení
es: Cambio de Pulgar

source: A_lternate
ca: A_lterna
cs: A_lt
es: A_lternativa

source: _Shift
ca: _Majúscules
es: _Mayúsculas
